<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kleinohedron animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="kleinohedron.js"></script>
    <style>
        body {
            box-sizing: border-box;
            padding-left: 10vw;
            padding-top: 15vw;
        }
    </style>
    <script>
        "use strict";

        window.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            kleinohedron_set(document.body, now.getDay() * 24 + now.getHours());

            window.setInterval(function() {
                const value = parseInt(document.querySelector('.kleinohedron').getAttribute('value'));
                kleinohedron_set(document.body, (value + 1) % 168);
            }, 6000);
        });
    </script>
</head>
<body>
</body>
</html>